<html>
  <head>
    <title>Ana Sayfa</title>
    <style>
      .container { /* etiketler için grup oluşturur */
        max-width: 1200px; /* Maximum genişlik */
        margin: 0 auto; /* üst ve alttan 0 boşluk, sol ve sağdan otomatik ortalar */
      }

      header {
        background-color: lightblue;
        padding: 1rem; /* 1 karakter boyutunda demek rem. 1 karakter=16px */
      }

      section {
        background-color: lightyellow;
        padding: 1rem;
      }

      footer {
        background-color: lightblue;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    
    <header class="container">
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
      </nav>
    </header>
    
    <section class="container">
      <h1>Ana Sayfa</h1>
      <p>Ana sayfaya hoş geldiniz</p>
    </section>
    
    <footer class="container">
      <p>Tasarım ve Kodlama : Aydın Can Genç</p>
    </footer>
    
  </body>
</html>
